webroot/protocols/global.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

<xs:complexType name="client-info">
	<xs:all>
		<xs:element name="customer-ref" type="xs:string" minOccurs="0" maxOccurs="1" />
		<xs:element name="mobile" type="mobile" minOccurs="0" maxOccurs="1" />
		<xs:element name="email" type="email" minOccurs="0" maxOccurs="1" />
		<xs:element name="device-id" type="device-id" minOccurs="1" maxOccurs="1" />
		<xs:element name="ip" type="ip" minOccurs="0" maxOccurs="1" />
	</xs:all>
	<xs:attribute name="app-id" type="xs:positiveInteger" use="optional" />
	<xs:attribute name="platform" type="platform" use="required" />
	<xs:attribute name="version" type="version" use="required" />
	<xs:attribute name="language" type="language-code" use="required" />
</xs:complexType>

<xs:complexType name="get-updated-core-data">
	<xs:group ref="get-updated-core-data" />
</xs:complexType>

<xs:group name="get-updated-core-data">
	<xs:sequence>
		<xs:element name="last-updated" type="xs:dateTime" minOccurs="0" maxOccurs="1" />
		<xs:element name="client-info" minOccurs="1" maxOccurs="1">
			<xs:complexType>
				<xs:all>
					<xs:element name="mobile" type="mobile" minOccurs="0" maxOccurs="1" />
					<xs:element name="email" type="email" minOccurs="0" maxOccurs="1" />
					<xs:element name="device-id" type="device-id" minOccurs="0" maxOccurs="1" />
					<xs:element name="ip" type="ip" minOccurs="0" maxOccurs="1" />
				</xs:all>
				<xs:attribute name="platform" type="platform" use="optional" />
				<xs:attribute name="version" type="version" use="optional" />
			</xs:complexType>
		</xs:element>
	</xs:sequence>
</xs:group>

<xs:simpleType name="email"> 
	<xs:restriction base="xs:string"> 
		<xs:pattern value="[^@]+@[^\.]+\..+" /> 
	</xs:restriction> 
</xs:simpleType> 

<xs:complexType name="phone">
	<xs:simpleContent>
		<xs:extension base="xs:token">
			<xs:attribute name="country-id" type="countryid" use="required" />
			<xs:attribute name="operator-id" type="operatorid" use="optional" />
		</xs:extension>
	</xs:simpleContent>
</xs:complexType>

<xs:complexType name="mobile">
	<xs:simpleContent>
		<xs:restriction base="phone">
			<xs:minLength value="6" />
			<xs:maxLength value="15" />
			<xs:pattern value="([0-9])*"/>
		</xs:restriction>
	</xs:simpleContent>
</xs:complexType>

<xs:simpleType name="operatorid">
	<xs:restriction base="xs:positiveInteger">
		<xs:minInclusive value="10000" />
		<xs:maxInclusive value="99999" />
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="countryid">
	<xs:restriction base="xs:int">
		<xs:minInclusive value="100" />
		<xs:maxInclusive value="999" />
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="device-id">
	<xs:restriction base="xs:string">
		<xs:maxLength value="40" />
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="platform"> 
	<xs:restriction base="xs:string"> 
		<xs:pattern value="(iOS|Android|WP7|WinMo|HTML5|Web|Other)/?.*" /> 
	</xs:restriction> 
</xs:simpleType>

<xs:simpleType name="version">
	<xs:restriction base="xs:string"> 
		<xs:pattern value="[0-9\.]+-?[0-9]{0,3}" />
		<xs:pattern value="[0-9]+\.[0-9]" />
	</xs:restriction>  
</xs:simpleType>

<xs:simpleType name="url"> 
	<xs:restriction base="xs:string"> 
		<xs:pattern value="http.?://.+" /> 
	</xs:restriction> 
</xs:simpleType> 

<xs:simpleType name="language-code"> 
	<xs:restriction base="xs:string"> 
		<xs:enumeration value="da" />
		<xs:enumeration value="gb" />
		<xs:enumeration value="us" />
		<xs:enumeration value="no" />
		<xs:enumeration value="sv" />
	</xs:restriction> 
</xs:simpleType>

<xs:simpleType name="ip">
	<xs:restriction base="xs:string">
	<xs:pattern value="((1?[0-9]?[0-9]|2[0-4][0-9]|25[0-5]).){3}(1?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])"/>
</xs:restriction>
</xs:simpleType>

<xs:simpleType name="charge-type">
	<xs:restriction base="xs:positiveInteger">
		<xs:minInclusive value="1" />
		<xs:maxInclusive value="3" />
	 </xs:restriction>
</xs:simpleType >
</xs:schema>
