webroot/protocols/mconsole.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:include schemaLocation="mconsole-entities.xsd" />

	<xs:element name="root">
		<xs:complexType>
			<xs:choice minOccurs="1" maxOccurs="unbounded">
				<xs:element name="login" type="login" />
				<xs:element name="roles" type="get-roles" />
				<xs:element name="search" type="search" />
				<xs:element name="save-cards" type="save-cards" />
				<xs:element name="get-cards" type="get-cards" />
				<xs:element name="getcustomer" type="get-customer" />
				<xs:element name="transactiondetails" type="transaction-details" />
				<xs:element name="savenote" type="save-note" />
				<xs:element name="refund" type="refund" />
				<xs:element name="getcountries"  type="get-countries" />
				<xs:element name="getkeywords" type="get-keywords" />
				<xs:element name="getmonths" type="get-months" />
				<xs:element name="get-keyword-stats" type="get-keyword-stats" />
				<xs:element name="get-keyword-export" type="get-keyword-export" />
				<xs:element name="save-client-configuration">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="client-config" type="client-config" minOccurs="1" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="get-client-configurations" type="client-configuration-search-request" />
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
