webroot/protocols/mconsole.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:include schemaLocation="mconsole-entities.xsd" />

	<xs:element name="root">
		<xs:complexType>
			<xs:choice minOccurs="1" maxOccurs="unbounded">
				<xs:element name="get-client-configurations" type="client-configuration-search-request" />
				<xs:element name="get-client-gomobile-configurations" type="client-gomobile-configuration-search-request" />
				<xs:element name="save-client-configuration">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="client-config" type="client-config" minOccurs="1" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="search-transaction-logs" type="transaction-search-request" />
				<xs:element name="get-failed-transactions" type="failed-transaction-search-request"/>
				<xs:element name="search" type="transaction-search-request" />
				<xs:element name="void" type="transaction-state-changes-request" />
				<xs:element name="capture" type="transaction-state-changes-request" />
				<xs:element name="get-transaction-statistics" type="transaction-statistics-search-request" />
				<xs:element name="save-gateway-triggers" type="save-gateway-triggers" />
				<xs:element name="edit-gateway-triggers" type="edit-gateway-triggers" />
				<xs:element name="delete-gateway-triggers" type="delete-gateway-triggers" />
				<xs:element name="search-gateway-triggers" type="search-gateway-triggers" />
				<xs:element name="get-transaction-statistics-by-filter" type="transaction-statistics-search-by-filter-request" />
				<xs:element name="save-cards" type="save-cards" />
				<xs:element name="get-cards" type="get-cards" />
			</xs:choice>
		</xs:complexType>
	</xs:element>
	
	<!-- PAYMENT METHOD (CARD) OPERATIONS USED BY MTICKET - ADMIN START -->
	<xs:complexType name="save-cards">
		<xs:annotation>
			<xs:documentation>Sets the state for one or more Payment Methods (Cards) either "hard" or "soft" enabling / disabling the Payment Method (Card)</xs:documentation>
		</xs:annotation>
		<xs:all>
			<xs:element name="cards" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:sequence minOccurs="0" maxOccurs="unbounded">
						<xs:element name="card">
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="save-card-states">
										<xs:attribute name="id" type="xs:positiveInteger" use="required" />
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:all>
		<xs:attribute name="user-id" type="xs:positiveInteger" use="required" />
	</xs:complexType>
	<xs:complexType name="get-cards">
		<xs:all>
			<xs:element name="clients" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:sequence minOccurs="0" maxOccurs="unbounded">
						<xs:element name="client">
							<xs:complexType>
								<xs:attribute name="id" type="xs:positiveInteger" use="required" />
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:all>
		<xs:attribute name="user-id" type="xs:positiveInteger" use="required" />
	</xs:complexType>
	
	<xs:simpleType name="save-card-states">
		<xs:annotation>
			<xs:documentation>Defines the states for "hard" / "soft" enablement / disablement of Payment Method (Card)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="true">
				<xs:annotation>
					<xs:documentation>Enables the Payment Method (Card) so it will be returned as part of result sets</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="false">
				<xs:annotation>
					<xs:documentation>Completely disables the Payment Method (Card) so it will NOT be returned as part of result sets</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="1">
				<xs:annotation>
					<xs:documentation>Marks the Payment Method (Card) as being active</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="2">
				<xs:annotation>
					<xs:documentation>Marks the Payment Method (Card) as being inactive due to Pre-Requisites not being met</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="3">
				<xs:annotation>
					<xs:documentation>Marks the Payment Method (Card) as having been deactivated by the mPoint Client</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="4">
				<xs:annotation>
					<xs:documentation>Marks the Payment Method (Card) as having been deactivated due to issues with the Payment Service Provider</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="5">
				<xs:annotation>
					<xs:documentation>Marks the Payment Method (Card) as being temporarily unavailable</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<!-- PAYMENT METHOD (CARD) OPERATIONS USED BY MTICKET - ADMIN END -->
</xs:schema>