webroot/protocols/mpoint-merchantservices.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xs:include schemaLocation="mpoint-merchantservices-entities.xsd" />

  <!-- Addon configuration -->
  <xs:element name="addon_configuration_request">
    <xs:complexType>
      <xs:all>
        <xs:element name="client_id" type="xs:integer" minOccurs="1" maxOccurs="1" />
        <xs:element name="dcc_config" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:choice>
              <xs:element name="addon_configurations" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                  <xs:choice>
                    <xs:element name="addon_confguration" type="addon_info_basic" minOccurs="1" maxOccurs="unbounded"></xs:element>
                  </xs:choice>
                </xs:complexType>
              </xs:element>
            </xs:choice>
          </xs:complexType>
        </xs:element>
        <xs:element name="mcp_config" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:choice>
              <xs:element name="addon_configurations" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                  <xs:choice>
                    <xs:element name="addon_confguration" type="addon_info_basic" minOccurs="1" maxOccurs="unbounded"></xs:element>
                  </xs:choice>
                </xs:complexType>
              </xs:element>
            </xs:choice>
          </xs:complexType>
        </xs:element>
        <xs:element name="pcc_config" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:choice>
              <xs:element name="addon_configurations" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                  <xs:choice>
                    <xs:element name="addon_confguration" type="addon_info_pcc" minOccurs="1" maxOccurs="unbounded"></xs:element>
                  </xs:choice>
                </xs:complexType>
              </xs:element>
            </xs:choice>
          </xs:complexType>
        </xs:element>
        <xs:element name="mpi_config" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:choice>
              <xs:element name="addon_configurations" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                  <xs:choice>
                    <xs:element name="addon_confguration" type="addon_info_mpi" minOccurs="1" maxOccurs="unbounded"></xs:element>
                  </xs:choice>
                </xs:complexType>
              </xs:element>
            </xs:choice>
          </xs:complexType>
        </xs:element>
        <xs:element name="fraud_configs" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:choice>
              <xs:element name="fraud_config" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:all>
                    <xs:element name="sub_type" type="xs:string" minOccurs="1" maxOccurs="1" />
                    <xs:element name="addon_configurations" minOccurs="1" maxOccurs="1">
                      <xs:complexType>
                        <xs:choice>
                          <xs:element name="addon_confguration" type="addon_info_basic_provider_id" minOccurs="1" maxOccurs="unbounded"></xs:element>
                        </xs:choice>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="is_rollback" type="xs:boolean" minOccurs="0" maxOccurs="1" />
                  </xs:all>
                </xs:complexType>
              </xs:element>
            </xs:choice>
          </xs:complexType>
        </xs:element>
        <xs:element name="split_payment_configs" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:choice>
              <xs:element name="split_payment_config" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:all>
                    <xs:element name="sub_type" type="xs:string" minOccurs="1" maxOccurs="1" />
                    <xs:element name="addon_configurations" minOccurs="1" maxOccurs="1">
                      <xs:complexType>
                        <xs:choice>
                          <xs:element name="addon_confguration" type="addon_info_split" minOccurs="1" maxOccurs="unbounded"></xs:element>
                        </xs:choice>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="is_rollback" type="xs:boolean" minOccurs="0" maxOccurs="1" />
                    <xs:element name="is_reoffer" type="xs:boolean" minOccurs="0" maxOccurs="1" />
                  </xs:all>
                </xs:complexType>
              </xs:element>
            </xs:choice>
          </xs:complexType>
        </xs:element>
        <xs:element name="tokenization_config" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:choice>
              <xs:element name="addon_configurations" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                  <xs:choice>
                    <xs:element name="addon_confguration" type="addon_info_basic_provider_id" minOccurs="1" maxOccurs="unbounded"></xs:element>
                  </xs:choice>
                </xs:complexType>
              </xs:element>
            </xs:choice>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>

  <!-- PSP Configuration -->

  <xs:element name="client_psp_configuration">
    <xs:complexType>
      <xs:all>
        <xs:element name="client_id" type="xs:integer" minOccurs="1" maxOccurs="1" />
        <xs:element name="psp_id" type="xs:integer" minOccurs="1" maxOccurs="1" />
        <xs:element name="properties" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:choice>
              <xs:element name="property" type="property_info" minOccurs="1" maxOccurs="unbounded"></xs:element>
            </xs:choice>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>

  <!-- Route Configuration -->

  <xs:element name="client_route_configuration">
    <xs:complexType>
      <xs:all>
        <xs:element name="client_id" type="xs:integer" minOccurs="1" maxOccurs="1" />
        <xs:element name="route_config_id" type="xs:integer" minOccurs="1" maxOccurs="1" />
        <xs:element name="properties" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:choice>
              <xs:element name="property" type="property_info" minOccurs="1" maxOccurs="unbounded"></xs:element>
            </xs:choice>
          </xs:complexType>
        </xs:element>
        <xs:element name="pm_configurations" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:choice>
              <xs:element name="pm_configuration" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="pm_id" type="xs:integer" minOccurs="1" maxOccurs="1" />                    
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:choice>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>

  <!-- Client Configuration -->
  <xs:element name="client_configuration">
    <xs:complexType>
      <xs:all>
        <xs:element name="client_id" type="xs:integer" minOccurs="1" maxOccurs="1" />
        <xs:element name="client_urls" maxOccurs="1" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="client_url" type="url_info" maxOccurs="unbounded" minOccurs="1"></xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="merchant_urls" maxOccurs="1" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="client_url" type="url_info" maxOccurs="unbounded" minOccurs="1"></xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="hpp_urls" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="client_url" type="url_info" maxOccurs="unbounded" minOccurs="1"></xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="pm_configurations" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="pm_configuration" maxOccurs="unbounded" minOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="pm_id" type="xs:integer" minOccurs="1" maxOccurs="1" />                    
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="properties" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:choice>
              <xs:element name="property" type="property_info" minOccurs="1" maxOccurs="unbounded"></xs:element>
            </xs:choice>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>

</xs:schema>