webroot/protocols/mpoint.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

<xs:include schemaLocation="global.xsd" />

<xs:element name="root">
	<xs:complexType>
		<xs:choice>
			<xs:group ref="initialize-payment" />
			<xs:element name="initialize-payment" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:all>
						<xs:element name="transaction" minOccurs="1" maxOccurs="1">
							<xs:complexType>
								<xs:all>
									<xs:element name="amount" type="amount" minOccurs="1" maxOccurs="1" />
									<xs:element name="points" type="xs:positiveInteger" minOccurs="0" maxOccurs="1" />
									<xs:element name="reward" minOccurs="0" maxOccurs="1">
										<xs:complexType>
											<xs:simpleContent>
												<xs:extension base="xs:positiveInteger">
													<xs:attribute name="type-id" type="xs:positiveInteger" use="required" />
												</xs:extension>
											</xs:simpleContent>
										</xs:complexType>
									</xs:element>
									<xs:element name="callback-url" type="url" minOccurs="0" maxOccurs="1" />
									<xs:element name="custom-variables" minOccurs="0" maxOccurs="1">
										<xs:complexType>
											<xs:sequence>
												<xs:any minOccurs="0" maxOccurs="unbounded" />
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:all>
								<xs:attribute name="order-no" type="xs:string" use="optional" />
								<xs:attribute name="type-id" type="xs:positiveInteger" use="optional" default="40" />
							</xs:complexType>
						</xs:element>
						<xs:element name="client-info" type="client-info" minOccurs="1" maxOccurs="1" />
					</xs:all>
					<xs:attribute name="client-id" type="xs:positiveInteger" use="required" />
					<xs:attribute name="account" type="xs:positiveInteger" use="optional" />
				</xs:complexType>
			</xs:element>
			<xs:element name="pay" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:all>
						<xs:element name="transaction" minOccurs="1" maxOccurs="1">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="card" minOccurs="1" maxOccurs="1">
										<xs:complexType>
											<xs:all>
												<xs:element name="amount" type="amount" minOccurs="1" maxOccurs="1" />
											</xs:all>
											<xs:attribute name="type-id" type="xs:positiveInteger" use="required" />
										</xs:complexType>
									</xs:element>
								</xs:sequence>
								<xs:attribute name="id" type="xs:positiveInteger" use="required" />
								<xs:attribute name="store-card" type="xs:boolean" use="required" />
							</xs:complexType>
						</xs:element>
						<xs:element name="client-info" type="client-info" minOccurs="1" maxOccurs="1" />
					</xs:all>
					<xs:attribute name="client-id" type="xs:positiveInteger" use="required" />
					<xs:attribute name="account" type="xs:positiveInteger" use="optional" />
				</xs:complexType>
			</xs:element>
			<xs:element name="authorize-payment" minOccurs="1" maxOccurs="unbounded">
				<xs:complexType>
					<xs:all>
						<xs:element name="transaction" minOccurs="1" maxOccurs="1">
							<xs:complexType>
								<xs:all>
									<xs:element name="card" minOccurs="1" maxOccurs="1">
										<xs:complexType>
											<xs:all>
												<xs:element name="amount" type="amount" minOccurs="1" maxOccurs="1" />
											</xs:all>
											<xs:attribute name="id" type="xs:positiveInteger" use="required" />
											<xs:attribute name="type-id" type="xs:positiveInteger" use="required" />
										</xs:complexType>
									</xs:element>
								</xs:all>
								<xs:attribute name="id" type="xs:positiveInteger" use="required" />
								<xs:attribute name="type-id" type="xs:positiveInteger" use="optional" default="1009" />
							</xs:complexType>
						</xs:element>
						<xs:element name="password" type="xs:string" minOccurs="1" maxOccurs="1" />
						<xs:element name="client-info" type="client-info" minOccurs="1" maxOccurs="1" />
					</xs:all>
					<xs:attribute name="client-id" type="xs:positiveInteger" use="required" />
					<xs:attribute name="account" type="xs:positiveInteger" use="optional" />
				</xs:complexType>
			</xs:element>
			<xs:element name="save-card" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:all>
						<xs:element name="card" minOccurs="1" maxOccurs="1">
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:string">
										<xs:attribute name="type-id" type="xs:positiveInteger" use="required" />
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
						<xs:element name="client-info" type="client-info" minOccurs="1" maxOccurs="1" />
					</xs:all>
					<xs:attribute name="client-id" type="xs:positiveInteger" use="required" />
					<xs:attribute name="account" type="xs:positiveInteger" use="optional" />
				</xs:complexType>
			</xs:element>
			<xs:element name="save-account" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:all>
						<xs:element name="password" type="xs:string" minOccurs="1" maxOccurs="1" />
						<xs:element name="confirm-password" type="xs:string" minOccurs="1" maxOccurs="1" />
						<xs:element name="card" minOccurs="0" maxOccurs="1">
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:string">
										<xs:attribute name="type-id" type="xs:positiveInteger" use="required" />
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
						<xs:element name="client-info" type="client-info" minOccurs="1" maxOccurs="1" />
					</xs:all>
					<xs:attribute name="client-id" type="xs:positiveInteger" use="required" />
					<xs:attribute name="account" type="xs:positiveInteger" use="optional" />
				</xs:complexType>
			</xs:element>
		</xs:choice>
	</xs:complexType>
</xs:element>

<xs:complexType name="amount">
	<xs:simpleContent>
		<xs:extension base="xs:positiveInteger">
			<xs:attribute name="country-id" type="xs:positiveInteger" use="optional" />
		</xs:extension>
	</xs:simpleContent>
</xs:complexType>

<xs:group name="initialize-payment">
	<xs:sequence>
		<xs:element name="client-id" type="xs:positiveInteger" minOccurs="1" maxOccurs="1" />
		<xs:element name="account" type="xs:positiveInteger" minOccurs="0" maxOccurs="1" />
		<xs:element name="amount" type="xs:positiveInteger" minOccurs="1" maxOccurs="1" />
		<xs:element name="order-no" type="xs:string" minOccurs="0" maxOccurs="1" />
		<xs:element name="operator" type="xs:positiveInteger" minOccurs="0" maxOccurs="1" />
		<xs:element name="mobile" type="mobile" minOccurs="0" maxOccurs="1" />
		<xs:element name="email" type="email" minOccurs="0" maxOccurs="1" />
		<xs:element name="device-id" type="device-id" minOccurs="0" maxOccurs="1" />
		<xs:element name="callback-url" type="url" minOccurs="0" maxOccurs="1" />
	</xs:sequence>
</xs:group>

</xs:schema>