webroot/protocols/security_hash.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

<xs:include schemaLocation="global.xsd" />
	<!-- Generate hmac Security Hash -->
	<xs:element name="hmac_parameters">
		<xs:complexType>
			<xs:all>
				<xs:element name="hmac_parameter_details" minOccurs="1" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="hmac_parameter_detail" minOccurs="1" maxOccurs="unbounded">
								<xs:complexType>
									<xs:all>
										<xs:element name="hmac_type" type="xs:string" minOccurs="0" maxOccurs="1"/>
										<xs:element name="client_id" type="xs:positiveInteger" minOccurs="1" maxOccurs="1"/>
										<xs:element name="order_number" type="xs:string" minOccurs="1" maxOccurs="1"/>
										<xs:element name="amount" type="xs:nonNegativeInteger" minOccurs="1" maxOccurs="1" />
										<xs:element name="unique_reference_identifier" type="xs:positiveInteger" minOccurs="0" maxOccurs="1"/>
										<xs:element name="nonce" type="xs:positiveInteger" minOccurs="0" maxOccurs="1"/>
										<xs:element name="country_id" type="xs:string" minOccurs="0" maxOccurs="1"/>
										<xs:element name="sale_amount" type="xs:nonNegativeInteger" minOccurs="0" maxOccurs="1" />
										<xs:element name="sale_currency" type="xs:positiveInteger" minOccurs="0" maxOccurs="1" />
										<xs:element name="client_info" minOccurs="0" maxOccurs="1">
										<xs:complexType>
											<xs:all>
												<xs:element name="mobile" minOccurs="0" maxOccurs="1">
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:minLength value="6" />
															<xs:maxLength value="15" />
															<xs:pattern value="([0-9])*"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:element>
												<xs:element name="mobile_country" type="xs:string" minOccurs="0" maxOccurs="1"/>
												<xs:element name="email" type="email" minOccurs="0" maxOccurs="1" />
												<xs:element name="device_id" type="device-id" minOccurs="0" maxOccurs="1" />
											</xs:all>
										</xs:complexType>
									</xs:element>
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<!-- Generate hmac Security Hash -->

	<!-- Generate init-token Security Hash -->
	<xs:element name="init_token_parameters">
		<xs:complexType>
			<xs:all>
				<xs:element name="init_token_parameter_details" minOccurs="1" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="init_token_parameter_detail" minOccurs="1" maxOccurs="unbounded">
								<xs:complexType>
									<xs:all>
										<xs:element name="client_id" type="xs:positiveInteger" minOccurs="1" maxOccurs="1"/>
										<xs:element name="nonce" type="xs:string" minOccurs="1" maxOccurs="1"/>
										<xs:element name="accept_url" type="url" minOccurs="0" maxOccurs="1" />
										<xs:element name="unique_reference_identifier" type="xs:positiveInteger" minOccurs="0" maxOccurs="1"/>												
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<!-- Generate init-token Security Hash -->
</xs:schema>