webroot/mobilepay-online/MobilePay.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="Currency">
    	<xs:restriction base="xs:string">
    		<xs:pattern value="[A-Z]{3}" />
    	</xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="String10">
    	<xs:restriction base="xs:string">
    		<xs:maxLength value="10" />
    	</xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="String50">
    	<xs:restriction base="xs:string">
    		<xs:maxLength value="50" />
    	</xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="String100">
    	<xs:restriction base="xs:string">
    		<xs:maxLength value="100" />
    	</xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="String255">
    	<xs:restriction base="xs:string">
    		<xs:maxLength value="255" />
    	</xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="URI1024">
    	<xs:restriction base="xs:anyURI">
    		<xs:maxLength value="1024" />
    	</xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="CardType"> 
    	<xs:restriction base="xs:string">
            <xs:enumeration value="MC-DEBIT" /> 
	    <xs:enumeration value="MC-CREDIT" /> 
            <xs:enumeration value="MTRO-DEBIT" /> 
            <xs:enumeration value="ELEC-DEBIT" /> 
            <xs:enumeration value="VISA-DEBIT" /> 
            <xs:enumeration value="VISA-CREDIT" />
            <xs:enumeration value="DANKORT" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>