webroot/mobilepay-online/wsdl/CustomMobilePayPSP.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="arg0" type="ProcessRequest" />

	<xs:element name="return" type="ProcessResponse" />

	<xs:simpleType name="Currency">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{3}" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="String10">
		<xs:restriction base="xs:string">
			<xs:maxLength value="10" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="String50">
		<xs:restriction base="xs:string">
			<xs:maxLength value="50" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="String100">
		<xs:restriction base="xs:string">
			<xs:maxLength value="100" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="String255">
		<xs:restriction base="xs:string">
			<xs:maxLength value="255" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="URI1024">
		<xs:restriction base="xs:anyURI">
			<xs:maxLength value="1024" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="CardType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="MC-DEBIT" />
			<xs:enumeration value="MC-CREDIT" />
			<xs:enumeration value="MTRO-DEBIT" />
			<xs:enumeration value="ELEC-DEBIT" />
			<xs:enumeration value="VISA-DEBIT" />
			<xs:enumeration value="VISA-CREDIT" />
			<xs:enumeration value="DANKORT" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="ProcessRequest">
		<xs:sequence>
			<xs:element name="SessionToken" type="String100" />
			<xs:element name="EncryptedCardData" type="xs:base64Binary" />
			<xs:element name="ValidUntil" type="xs:string" />
			<xs:element name="CardType" type="CardType" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ProcessResponse">
		<xs:sequence>
			<xs:element default="0" name="ResponseCode">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:enumeration value="0" />
						<xs:enumeration value="1" />
						<xs:enumeration value="2" />
						<xs:enumeration value="3" />
						<xs:enumeration value="4" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ReasonMsg" type="String255" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>